@import "mixins/*"
@import "*"

.date_selector .ui-select
  display: inline-block
  width: auto

#tweet_feed
  height: 100%

.callout_box
  padding: 10px
  background: white
  border: 1px solid #bbb
  +border-radius(12px)
  height: 75px
  margin: 10px -5px
  img
    float: left
    margin-right: 10px
    width: 73px
    height: 73px
    border: 1px solid #ccc
    +border-radius(5px)
  h1
    margin: 0 0 5px 0
    font-size: 18px
  span
    font-size: 12px
    color: #888
    display: block
    margin-bottom: 5px
