// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#twitter_sign_in
  display: block
  text-align: center
  width: 190px
  text-decoration: none
  color: #444
  margin: 20px auto
  img
    padding: 0 20px
    
